# stage2025

./: .gitignore
AKS/: mongo.yaml  shoppingapi.yaml  shoppingclient.yaml
K8S/: mongo-configmap.yaml  mongo-secret.yaml  mongo.yaml  shoppingapi.yaml  shoppingclient.yaml
shopping/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shopping.sln
shopping/data/storage/size/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6886735624067533416.wt  collection-2-6886735624067533416.wt  collection-4-6886735624067533416.wt  collection-7-6886735624067533416.wt  index-1-6886735624067533416.wt  index-3-6886735624067533416.wt  index-5-6886735624067533416.wt  index-6-6886735624067533416.wt  index-8-6886735624067533416.wt  sizeStorer.wt
shopping/data/storage/size/diagnostic.data/: metrics.2025-06-23T08-55-59Z-00000  metrics.2025-06-23T11-01-37Z-00000  metrics.2025-06-23T11-06-58Z-00000  metrics.2025-06-23T15-07-33Z-00000  metrics.2025-06-24T08-26-16Z-00000  metrics.2025-06-24T08-45-46Z-00000  metrics.2025-06-24T22-04-06Z-00000  metrics.2025-06-25T08-08-27Z-00000  metrics.2025-06-25T09-47-52Z-00000  metrics.2025-06-25T09-48-57Z-00000  metrics.2025-06-25T09-55-19Z-00000  metrics.2025-06-25T09-56-10Z-00000  metrics.2025-06-25T10-09-52Z-00000  metrics.2025-06-25T10-10-19Z-00000  metrics.2025-06-25T10-15-59Z-00000  metrics.interim  (+5 more)
shopping/shopping.API/: Dockerfile  Program.cs  shopping.API.csproj  shopping.API.http
shopping/shopping.API/Controllers/: ProductController.cs
shopping/shopping.API/Data/: ProductContext.cs
shopping/shopping.API/Models/: Product.cs
shopping/shopping.API/Properties/: launchSettings.json
shopping/shopping.Client/: Dockerfile  Program.cs  appsettings.json  shopping.Client.csproj
shopping/shopping.Client/.github/workflows/: build.yml
shopping/shopping.Client/Controllers/: HomeController.cs
shopping/shopping.Client/Models/: ErrorViewModel.cs  product.cs
shopping/shopping.Client/Properties/: launchSettings.json
shopping/shopping.Client/Views/: _ViewImports.cshtml
shopping/shopping.Client/Views/Home/: Index.cshtml
shopping/shopping.Client/Views/Shared/: _Layout.cshtml
